<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- <style>
        .text-3xl {
            font-size: 1.5rem;
        }

        body {
            padding: 1rem 2rem;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }

        .freehand {
            font-family: 'Fasthand', serif;
        }

        .text-center {
            text-align: center;
        }

        .w-120 {
            width: 20rem;
        }

        .m-auto {
            margin: auto;
        }

        .css-templates {}

        .border {
            border: 1px solid #ddd;
        }

        .h-full {
            height: 100%;
        }

        ol {
            padding: 0;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .section-heading {
            padding: 1rem 0;
        }

        .link-item {
            position: relative;
            height: 2rem;
            /* background-color: #eee; */
            border-bottom: 1px solid #eee;
            margin-bottom: 0.1rem;
            list-style: none;
        }

        .link-item span {
            position: absolute;
            left: 1rem;
        }

        .link-item a {
            text-decoration: none;
            display: inline-block;
            position: absolute;
            right: 1rem;
            font-size: 0.7rem;
            background-color: #ccc;
            padding: 0.1rem 1rem;
            margin: .3rem;
            color: inherit;
        }

        .link-item a:hover {
            background-color: #eee;
            font-size: 0.8rem;
        }

        .container {
            padding: 1rem 1rem;
            width: 120rem;
            margin: auto;
        }
    </style> -->
    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
</head>

<body>
    <div class="container">
        <div class="css-templates w-120 border">
            <p class="section-heading text-3xl text-center ">
                List of CSS Templates
            </p>
            <ol>
                <li class="link-item"><span>The Band template</span><a href="/css_templates/template_band/index.html"
                        target="_blank">Demo</a>
                </li>
                <li class="link-item"><span>Blog template</span><a href="/css_templates/template_blog/index.html"
                        target="_blank">Demo</a></li>
                <li class="link-item"><span>CV template</span><a href="/css_templates/template_cv/index.html"
                        target="_blank">Demo</a></li>
                <li class="link-item"><span>Catering template</span><a
                        href="/css_templates/template_catering/index.html" target="_blank">Demo</a></li>
                <li class="link-item"><span>Fashion blog template</span><a
                        href="/css_templates/template_fashion_blog/index.html" target="_blank">Demo</a></li>
                <li class="link-item"><span>Food blog template</span><a
                        href="/css_templates/template_food_blog/index.html" target="_blank">Demo</a></li>
                <li class="link-item"><span>Interior design</span><a
                        href="/css_templates/template_interior_design/index.html" target="_blank">Demo</a></li>
                <li class="link-item"><span>Wedding template</span><a href="/css_templates/template_wedding/index.html"
                        target="_blank">Demo</a></li>
                <li class="link-item"><span>Architects template</span><a
                        href="/css_templates/template_architects/index.html" target="_blank">Demo</a></li>
            </ol>
        </div>
    </div>
</body>

</html>

<!-- <body class="h-full">

    <nav class="menubar">
        <h1 class="menubar__logo">Projects</h1>
        <div>
            <a href="#css-templates" class="menubar__choice">CSS templates</a>
            <a href="#tailwind-templates" class="menubar__choice">Tailwind templates</a>
        </div>
    </nav>

    <main class="main">
        <h2 id="css-templates" class="page-heading">CSS Template</h2>
        <div class="container">
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">The Band</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_band/index.html"
                    target="_blank">View</a>
            </div>
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">Blog</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_blog/index.html"
                    target="_blank">View</a>
            </div>
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">CV template</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_cv/index.html"
                    target="_blank">View</a>
            </div>
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">Catering template</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_catering/index.html"
                    target="_blank">View</a>
            </div>
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">Fashion Blog template</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_fashion_blog/index.html"
                    target="_blank">View</a>
            </div>
            <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">Food Blog template</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_food_blog/index.html"
                    target="_blank">View</a>
            </div>
            <-- <div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
                <p class="portfolio-item__heading text-center text-3xl">Interior Design</p>
                <a class="btn portfolio-item__btn " href="/css_templates/template_interior_design/index.html"
                    target="_blank">View</a>
            </div> -->
<!--<div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
    <p class="portfolio-item__heading text-center text-3xl">Wedding template</p>
    <a class="btn portfolio-item__btn " href="/css_templates/template_wedding/index.html" target="_blank">View</a>
</div>
<div class="portfolio-item bg-slate-100 w-full h-40 px-4 py-2 relative shadow mt-6">
    <p class="portfolio-item__heading text-center text-3xl">Architects template</p>
    <a class="btn portfolio-item__btn " href="/css_templates/template_architects/index.html" target="_blank">View</a>
</div>
</div>

<hr class="hr-space">
<h2 id="tailwind-templates" class="page-heading">Tailwind template</h2>

</main>


<footer class="footer">
    <p>Copyright suraj.oliver@gmail.com</p>
</footer>
</body>

</html> -->