@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Roboto:wght@100;300;400;700&display=swap');

$primary-color: #111;
$bg-color: #fff;

*,
*::before,
*::after {
    box-sizing: border-box;
}

// Reset class
h1,
h2,
h3,
p,
ul,
li,
div,
body {
    margin: 0;
}

h1 {
    font-size: clamp(3rem, 5vw, 4rem);
}

section {
    width: 95%;
    max-width: 60rem;
    margin: auto;
    padding: 5rem 0 0 0;
}

body {
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 1.7;
}

.btn {
    display: inline-block;
    padding: .8rem 1.2rem;
    margin: 0 auto 1rem;
}

.btn-dark {
    display: inline-block;
    padding: .4rem 1.2rem;
    margin: 1rem auto 1rem;
    color: $primary-color;
    text-decoration: none;
    background-color: $bg-color;
}

.section-title {
    text-align: center;
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    margin-bottom: 1rem;
}



// Header section
.header {
    background-color: $primary-color;
    color: $bg-color;
    text-align: center;
}

// Hero section
.hero {
    &>.card {
        text-align: center;
        margin: 1rem 0;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba($primary-color, .3);
    }
}

// Color section
.color-class {
    .colors span {
        font-size: .5rem;
        display: inline-block;
        width: 20%;
        //height: 2rem;
        padding: 1rem;
        text-align: center;
    }
}

// Slideshow
section.slideshows {


    .prev-next {
        display: flex;
        justify-content: space-between;

        .btn {
            flex: 0 0 5rem;
            display: block;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: .5rem 1.2rem;
            margin: 0rem;

            transition:
                transform 500ms ease-in-out,
                opacity 500ms linear;

            &:hover,
            &:focus {
                opacity: .8;
                transform: scale(1.05);
            }
        }

    }
}

.slide {
    display: none;
    width: 100%;
    height: auto;
    max-height: 100vw;

    transition:
        transform 500ms ease-in-out,
        opacity 500ms linear;
}

.slide-active {
    display: block;
}


// Accordians
section.accordions {
    button.btn {
        background-color: $primary-color;
        color: $bg-color;
        width: 100%;
        text-align: left;
        border: none;
        margin-bottom: 0;

        &:hover,
        &:active {
            background-color: #999;
        }
    }

    div.accordion-item {
        display: none;
        padding: .5rem 1rem;
    }
}


// Tabs
section.tabs {
    div.tab-buttons {
        //        background-color: $primary-color;
        font-size: 0;
    }

    .active {
        background-color: #666;
        color: #fff;
    }

    button.tab-button {
        display: inline-block;
        margin: 0 !important;
        padding: .8rem 1rem;
        //background-color: inherit;
        //       color: $bg-color;
        font-size: 1rem;
        border: #111;




        &:hover {
            background-color: #bbb;
            color: #333;
        }

    }

    .tab-pg {
        border: 1px solid #999;
        padding: 2rem 1rem;
    }
}





// Media Query for Tablet and Laptops
@media(min-width: 600px) {
    .hero {
        display: flex;
        gap: 1rem;
        justify-content: space-between;


        &>.card {
            flex: 1;
        }
    }

}