@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
p,
body {
    margin: 0;
}

body {
    font-family: 'Abyssinica SIL', serif;
    font-size: 16px;
    line-height: 1.6rem;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

section {
    padding: 4rem 0 4rem;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
}

.container {
    width: 92%;
    margin: auto;
    max-width: 1100px;
}

.gray {
    color: #aaa;
}

.section-title {
    letter-spacing: .3rem;
    font-size: 2.5em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
}

// Header
.header {
    padding: .2rem 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 1rem 1rem rgba(200, 200, 200, .5);
    z-index: 4;

    nav {
        display: none;
    }

    .logo {
        letter-spacing: .3rem;
    }

    .nav-item {
        font-size: .8rem;
        letter-spacing: .2rem;
        padding: 1rem;
        display: inline-block;

        &:hover {
            background-color: #ddd;
        }
    }
}

@media (min-width: 600px) {
    .header {
        display: flex;
        justify-content: space-between;
    }

    .header nav {
        display: block;
    }
}

.hero {
    position: relative;

    img {
        height: 90vh;
        object-fit: cover;
    }

    p.logo {
        position: absolute;
        bottom: 3rem;
        left: 1rem;
        font-size: 2em;
        background-color: #fff;
        padding: 0 1rem;
        opacity: .5;

    }
}

.about {
    .intro {
        text-align: center;
        letter-spacing: .3rem;
        margin-bottom: 1rem;
        font-style: oblique;
    }

    img {
        display: none;
    }
}

@media(min-width: 600px) {
    .about .container {
        display: flex;
        gap: 1.5vw; //clamp(1rem, 1vw, rem);

        img {
            display: block;
            width: 50%;
            height: 50vh;
            object-fit: cover;
        }
    }
}


section.our-menu {
    ul.menu-list {
        list-style: none;
        padding: 2rem 0;
    }

    li.menu-item {
        >* {
            margin-bottom: 1rem;
        }

        h3 {
            letter-spacing: .5rem;
        }

        p {
            font-size: .9em;
        }
    }
}

@media(min-width: 900px) {
    section.our-menu .container {
        display: flex;
        gap: 1.5rem;

        img {
            width: 50%;
            object-fit: cover;
        }
    }
}

section.contact {
    line-height: 1.3rem;

    p.address {
        margin: 1.5rem 0;
        color: hsl(200, 90, 40);
        font-weight: 700;
        font-size: 1.2em;

    }

    .contact-form {
        margin: 2rem 0;

        >* {
            font-family: 'Abyssinica SIL', serif;
            width: 100%;
            padding: 1rem 1em 1em 1em;
            margin-bottom: 1rem;
            border: 0;
            border-bottom: 1px solid rgba(100, 100, 100, .4);
        }

        input[type=submit] {
            width: auto;
            margin: 1rem 0;
        }

    }
}

footer.footer {


    background-image: linear-gradient(to right, #bbb, #888);

    >* {
        padding: 3rem 0;
        text-align: center;
    }

}