* {
    box-sizing: border-box;
}


img {
    width: 100%;
    height: auto;
}

body,
h1,
h2,
h3,
li,
ul,
p {
    margin: 0;
}

ul,
li {
    padding: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.container {
    width: 85%;
    margin: auto;
}

nav.nav {
    display: none;
    position: absolute;
    width: clamp(20rem, 40vw, 40rem);
    background-color: white;
    top: 0;
    left: 0;
    height: 100vh;

    .nav-menu {
        list-style: none;
    }

    .menu-item a {
        text-decoration: none;
        color: black;
        padding: 1rem;
        display: block;
        font-size: 1.6rem;

        &:hover {
            background-color: #ccc;
        }
    }
}

.food {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, .3);

    .food-item {
        text-align: center;

        img {
            height: clamp(20rem, 40vw, 40rem);
            object-fit: cover;
        }

        h2.food-name {
            margin: 1rem;
            font-weight: 400;
        }

        p.food-desc {
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 600px) {
    .food {
        flex-direction: row;
        flex-wrap: wrap;

        .food-item {
            flex: 1 0 21%;

            img {
                height: clamp(10rem, 30vh, 20rem);
            }

            p.food-desc {
                font-size: .9rem;
            }
        }
    }
}

section.about {
    padding: 2rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    text-align: center;

    .section-title {
        margin: 1rem 0 2rem;
        font-weight: 400;
    }

    .section-intro {
        margin: 2rem;
        font-size: 1.3em;
    }

    .section-italics {
        font-style: italic;
        margin: 1.5rem;
        font-size: 1.1em;
    }

    .section-detl {
        line-height: 1.3rem;
    }

}

footer.footer {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &>* {
        flex-grow: 1;
    }


    h2.footer-title {
        font-weight: 400;
        margin-bottom: 1rem;
    }

    section.footer-sec {
        p {
            margin-top: 1rem;
        }
    }

    section.blog-posts {
        img {
            width: 3rem;
        }

        div.blog-post-item {
            display: flex;
            margin-bottom: 1rem;

            div {
                margin-left: 1rem;
            }
        }
    }

    section.popular-tag {
        span {
            font-size: .5rem;
            display: inline-block;
            background-color: black;
            color: white;
            padding: .2rem;
            margin: .2rem;
        }
    }

}

@media (min-width: 600px) {
    footer.footer {
        flex-direction: row;

        &>* {
            flex-basis: 33%;
        }
    }
}